  532  sei
  533  ls
  534  deliverables
  535  ls
  536  git clone https://git.generalassemb.ly/jajoyce/Star_Wars.git
  537  ls
  538  Star_Wars
  539  ls
  540  code .
  541  sei/deliverables
  542  ls
  543  Star_Wars
  544  git remote add origin https://github.com/jajoyce/Star_Wars.git
  545  git remote -v
  546  git status
  547  git push https://github.com/jajoyce/Star_Wars.git main
  548  git status
  549  git remote -v
  550  sei/deliverables
  551  ls
  552  Star_Wars
  553  ls
  554  mkdir star_wars
  555  star_wars
  556  pwd
  557  mkdir empire rebellion
  558  empire
  559  touch darth_vader.txt
  560  git diff
  561  ls
  562  star_wars
  563  ls
  564  empire
  565  ls
  566  echo "...heavy breathing..." >> darth_vader.txt
  567  touch emperor_palpatine.txt
  568  mkdir death_star
  569  mv darth_vader.txt death_star
  570  ..
  571  ls
  572  tree
  573  git status
  574  git add .
  575  git status
  576  ..
  577  git add .
  578  git status
  579  ..
  580  tree
  581  git remote -v
  582  git commit -m "Completed Act 1"
  583  git status
  584  tree
  585  star_wars/rebellion
  586  echo "Help me, Obi-Wan... You're my only hope." >> princess_leia.txt
  587  touch obi_wan.txt
  588  touch luke_skywalker.txt
  589  mkdir millenium_falcon
  590  ..
  591  ls
  592  mkdir test
  593  cd test
  594  mkdir add
  595  add
  596  ls
  597  ..
  598  ls
  599  touch add/1.txt 2.txt
  600  ls
  601  touch add/3.txt add/4.txt
  602  tree
  603  ..
  604  ls
  605  rm -rf test
  606  ls
  607  deliverables/Star_Wars
  608  ls
  609  touch millenium_falcon/han_solo.txt millenium_falcon/chewbacca.txt
  610  mv luke_skywalker.txt obi_wan.txt princess_leia.txt millenium_falcon
  611  tree
  612  ls
  613  star_wars
  614  ls
  615  rebellion
  616  ls
  617  millenium_falcon
  618  ls
  619  ..
  620  tree
  621  code .
  622  ..
  623  tree
  624  star_wars
  625  mv rebellion/millenium_falcon empire/death_star
  626  tree
  627  ..
  628  git add .
  629  git status
  630  git commit -m "Completed Act 2"
  631  star_wars
  632  sei
  633  mkdir test1
  634  test1
  635  mkdir subtest
  636  ls
  637  subtest
  638  touch 1.txt 2.txt
  639  ls
  640  ..
  641  ls
  642  mv subtest/* ..
  643  ls
  644  ..
  645  ls
  646  mv 1.txt 2.txt test1/subtest
  647  test1/subtest
  648  ls
  649  ..
  650  mv subtest/* .
  651  ls
  652  empire/death_star
  653  mv millenium_falcon/* .
  654  tree
  655  ls
  656  rm obi_wan.txt
  657  ls
  658  mv chewbacca.txt han_solo.txt luke_skywalker.txt princess_leia.txt millenium_falcon
  659  ...
  660  tree
  661  mv empire/death_star/millenium_falcon rebellion
  662  tree
  663  mv empire/death_star/darth_vader.txt empire
  664  tree
  665  rm -rf empire/death_star
  666  tree
  667  ..
  668  git status
  669  git add .
  670  git status
  671  git commit -m "Completed Act 3"